{
    "watch": [
        "app.js",
        "controllers",
        "routes",
        "services",
        "middlewares",
        "views",
        "utils"
    ],
    "ignore": [
        "data/**"
    ],
    "ext": "js,json,pug"
}
